spring.application.name=CollaborativeCodeEditor

# === Server Configuration ===
server.port=8081

# === Datasource Configuration ===
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:collaborative_code_editor_db}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Configuration ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === OAuth 2.0 Login ===
# Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23lizz2XucjVohszkp
spring.security.oauth2.client.registration.github.client-secret=bd3f608f5ad8af23ea8196aa571e552b84c2ed81
spring.security.oauth2.client.registration.github.scope=user,email

# Google Login
spring.security.oauth2.client.registration.google.client-id=210173206101-o322na7r91c34spkd2ppk4pc0qq21pep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=TRACE

# === File Storage Paths ===
file.storage.root=${FILE_STORAGE_ROOT:D:\\CollaborativeCodeEditor\\}
file.storage.history.root=${FILE_STORAGE_HISTORY_ROOT:D:\\CollaborativeCodeEditor-history\\}

# === Code Generation APIs and Keys ===
code.generation.key=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